/* Global app styling */
.root {
    -fx-font-family: "Segoe UI", Arial, sans-serif;
    -fx-background-color: #ecf0f1;
}

/* Chat window container */
.chat-window {
    -fx-background-color: #ffffff;
    -fx-border-color: #bdc3c7;
    -fx-border-width: 1;
}

/* Header area */
.chat-header {
    -fx-background-color: #3498db;
    -fx-padding: 8px;
}

.chat-header-label {
    -fx-text-fill: white;
    -fx-font-size: 13px;
    -fx-font-weight: bold;
}

.chat-user-label {
    -fx-text-fill: #ecf0f1;
    -fx-font-size: 11px;
}

/* Message display area */
.chat-message-area {
    -fx-font-size: 12px;
}

/* Typing indicator */
.chat-typing-label {
    -fx-font-size: 10px;
    -fx-text-fill: #7f8c8d;
}

/* Decorator bar */
.chat-decorator-bar {
    -fx-background-color: #ecf0f1;
    -fx-padding: 5px;
}

/* Send button */
.chat-send-button {
    -fx-padding: 6px 16px;
    -fx-font-size: 12px;
}

/* Bottom status bar (if used) */
.chat-status-bar {
    -fx-background-color: #ecf0f1;
    -fx-padding: 5px 10px;
    -fx-font-size: 11px;
    -fx-text-fill: #34495e;
}
